SECRET_KEY='QRopFfkSGwXIRMWmrEoOtiDsMWqoJbSxlvIvwcNX'

# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/smart_review'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
STRIPE_PRICING_TABLE_ID="prctbl_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ENABLE_DEBUG_TOOLBAR=True

OPENAI_API_KEY="sk-***"
OPENAI_MODEL="gpt-3.5-turbo"

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

CONVERT_KIT_API_KEY=""
CONVERT_KIT_FORM_ID=""
